<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/fizz_buzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FizzBuzz"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divisible_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Divisible By Five"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/fizz_buzz"
        app:layout_constraintStart_toStartOf="@+id/fizz_buzz"
        app:layout_constraintTop_toBottomOf="@+id/fizz_buzz" />

    <Button
        android:id="@+id/minutes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="minutes into seconds"
        app:layout_constraintEnd_toEndOf="@+id/divisible_button"
        app:layout_constraintStart_toStartOf="@+id/divisible_button"
        app:layout_constraintTop_toBottomOf="@+id/divisible_button" />

    <Button
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Discount"
        app:layout_constraintEnd_toEndOf="@+id/minutes_button"
        app:layout_constraintStart_toStartOf="@+id/minutes_button"
        app:layout_constraintTop_toBottomOf="@+id/minutes_button" />
</androidx.constraintlayout.widget.ConstraintLayout>